apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "xun.loc.app"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        vectorDrawables.useSupportLibrary =
                true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:28.0.0-rc01'
    api 'com.android.support:design:28.0.0-rc01'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.android.support:preference-v7:28.0.0-rc01'
    api 'com.android.support:support-v4:28.0.0-rc01'
    api 'com.android.support:support-vector-drawable:28.0.0-rc01'
    api 'com.android.support:recyclerview-v7:28.0.0-rc01'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.paging:runtime:1.0.1"
    implementation 'com.android.support:recyclerview-selection:28.0.0-rc01'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
}
