# Loc

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
feature/: build.gradle
feature/src/androidTest/java/xun/loc/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/xun/loc/feature/: Constants.java  LocApplication.java  LocationPagedListAdapter.java  LogActivity.java  MainActivity.java  MainActivityModel.java  SettingsActivity.java  TrackActivity.java  TrackActivityModel.java  TrackAlarmReceiver.java  TrackItemDetailsLookup.java  TrackItemKeyProvider.java  TrackListAdapter.java  TrackListPagedAdapter.java  TrackOverlay.java  TrackPagedListAdapter.java  TrackService.java  TrackViewHolder.java  Utils.java
feature/src/main/java/xun/loc/feature/db/: AppDataBase.java
feature/src/main/java/xun/loc/feature/db/converter/: DateConverter.java
feature/src/main/java/xun/loc/feature/db/dao/: LocationDao.java  TrackDao.java
feature/src/main/java/xun/loc/feature/db/entity/: Location.java  Track.java
feature/src/main/java/xun/loc/feature/db/entrity/: Location.java  Track.java
feature/src/main/java/xun/loc/feature/dummy/: DummyContent.java
feature/src/main/java/xun/loc/feature/log/: CustomDiskLogStrategy.java
feature/src/main/java/xun/loc/feature/widget/: ItemClickHelper.java
feature/src/main/res/drawable/: location_origin.xml  location_wake.xml  track_item_bg.xml  track_item_status.xml  track_list_divider.xml
feature/src/main/res/layout/: activity_log.xml  activity_setttings.xml  activity_track.xml  content_main.xml  content_track.xml  location_item.xml  log_item.xml  nav_header_main.xml  track_item.xml
feature/src/main/res/menu/: activity_main_drawer.xml  menu_track.xml
feature/src/main/res/values/: strings.xml
feature/src/main/res/xml/: loc_alarm_preference.xml  preference.xml
feature/src/test/java/xun/loc/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
