<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="loc_alarm_delay"
        android:title="Delay" />

    <android.support.v7.preference.SeekBarPreference
        android:key="loc_alarm_delay"
        android:title="DD" />

</PreferenceScreen>